<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicacion en la web 2</title>
</head>
<body>
    <h2>Actividad 1</h2>
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre">
    <br>

    <label for="apellido">Apellido</label>
    <input type="text" name="appellido" id="apellido">
    <br>

    <label for="nacimiento">Nacimiento</label>
    <input type="text" name="nacimiento" id="nacimiento">
    <br>

    <button>Tomar datos</button>
    <br>
    <h2>Login actividad 2</h2>
    <label>Usuario</label>
    <input type="text" id="usuario">
    <label>Password</label>
    <input type="text" id="password">

    <button id="login" onclick="login()">Login</button>

    <script src="./script.js"></script>
    <script src="./login.js"></script>
</body>
</html>